<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>distanciaobjetos</class>
 <widget class="QDialog" name="distanciaobjetos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="objetosDetect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="objetosMapaDisp">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>OBJETOS DETECTADOS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>15</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>MAPA DE DISPARIDAD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>ARCHIVO DE DISTANCIAS:</string>
   </property>
  </widget>
  <widget class="QLabel" name="nombreArchivoDist">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>540</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre archivo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="verDistancias">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>530</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver distancias</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>540</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cantidad de Objetos:</string>
   </property>
  </widget>
  <widget class="QLabel" name="cantidadObjetos">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>540</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cantidad de objetos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
